ENV=dev
# Les options d'environnement sont dev (par défaut), test, prod
DB_NAME=time_manager
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY=
ALLOWED_HOSTS="127.0.0.1,myapp.com,www.myapp.com"
CORS_ALLOWED_HOSTS="http://localhost:3000,https://your-frontend.com"
# EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend" # To test in console
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"